services:
  - type: web
    name: arcane-web
    env: python3.10
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k eventlet app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true